/* Dynamic stylesheet for PacmanGUI with responsive design */

/* Global styling */
* {
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    background-color: #1e1e2e;
    color: #f8f8f2;
}

/* Main window */
QMainWindow {
    min-width: 800px;
    min-height: 600px;
    background-color: #1e1e2e;
}

/* Widget spacing and margins */
QWidget {
    margin: 0px;
    padding: 0px;
}

/* Labels */
QLabel {
    min-height: 18px;
    background-color: transparent;
}

QLabel[heading="true"] {
    font-weight: bold;
    font-size: 16pt;
    margin-bottom: 5px;
    color: #cba6f7;
}

QLabel[subheading="true"] {
    font-weight: bold;
    font-size: 12pt;
    margin-bottom: 3px;
    color: #89b4fa;
}

/* Buttons with consistent sizing and padding */
QPushButton {
    min-height: 32px;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #1e66f5;
    color: white;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #2a6def;
}

QPushButton:disabled {
    background-color: #45475a;
    color: #a6adc8;
}

/* Search box */
QLineEdit {
    min-height: 30px;
    padding: 2px 8px;
    border: 1px solid #313244;
    border-radius: 4px;
    background-color: #181825;
    color: #f8f8f2;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 4px;
    background-color: #1e1e2e;
}

QTabBar::tab {
    min-width: 100px;
    min-height: 25px;
    padding: 5px 10px;
    margin-right: 2px;
    background-color: #313244;
    color: #cdd6f4;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #45475a;
    color: #cba6f7;
}

/* Table views */
QTableView {
    gridline-color: #313244;
    selection-background-color: #45475a;
    alternate-background-color: #181825;
    background-color: #1e1e2e;
    border: 1px solid #313244;
    border-radius: 4px;
}

QHeaderView::section {
    min-height: 25px;
    padding: 5px;
    background-color: #313244;
    border: 1px solid #45475a;
    color: #cdd6f4;
}

/* Scroll bars */
QScrollBar:vertical {
    width: 14px;
    margin: 0px;
    background-color: #181825;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar:horizontal {
    height: 14px;
    margin: 0px;
    background-color: #181825;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

/* Remove scroll bar buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border: 1px solid #313244;
    border-radius: 4px;
    background-color: #1e1e2e;
    color: #cba6f7;
}

/* Tool buttons */
QToolButton {
    min-width: 30px;
    min-height: 30px;
    padding: 5px;
    background-color: #1e66f5;
    color: white;
    border-radius: 4px;
    border: none;
}

QToolButton:hover {
    background-color: #2a6def;
}

QToolButton:disabled {
    background-color: #45475a;
    color: #a6adc8;
}

/* Status bar */
QStatusBar {
    min-height: 20px;
    background-color: #181825;
    color: #cdd6f4;
}

/* Text edit / Log views */
QTextEdit {
    min-height: 100px;
    background-color: #181825;
    color: #f8f8f2;
    border: 1px solid #313244;
    border-radius: 4px;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #cdd6f4;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #1e66f5;
}

/* Combo boxes */
QComboBox {
    min-height: 30px;
    padding: 2px 8px;
    border: 1px solid #313244;
    border-radius: 4px;
    background-color: #181825;
    color: #f8f8f2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #313244;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Slide-in Detail Panel */
#detailPanel {
    background-color: #181825;
    border-left: 1px solid #313244;
}

#detailCloseButton {
    background-color: transparent;
    color: #a6adc8;
    font-weight: bold;
    font-size: 18px;
    min-height: 28px;
    min-width: 28px;
    padding: 0px;
    border: none;
    border-radius: 14px;
}

#detailCloseButton:hover {
    color: #f38ba8;
    background-color: #313244;
}

#detailTitle {
    font-weight: bold;
    font-size: 18pt;
    color: #89b4fa;
    margin-top: 12px;
    margin-bottom: 8px;
    background-color: transparent;
}

#detailVersion, #detailRepo {
    color: #a6adc8;
    font-size: 11pt;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: transparent;
}

#detailDescription {
    margin-top: 18px;
    line-height: 1.5;
    font-size: 12pt;
    color: #cdd6f4;
    background-color: transparent;
}

/* System maintenance tab specific styles */
#maintenanceTab QPushButton {
    min-width: 120px;
}

/* Progress indicators */
QProgressBar {
    border: 1px solid #313244;
    border-radius: 3px;
    text-align: center;
    min-height: 20px;
    background-color: #181825;
    color: #cdd6f4;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    width: 10px;
}

/* Menu styling */
QMenu {
    padding: 5px;
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
    min-width: 150px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #45475a;
    color: #cba6f7;
}

/* Light theme overrides - keeping these for reference */
.light-theme QWidget {
    background-color: #f2f4f8;
    color: #181825;
}

.light-theme QPushButton {
    background-color: #1e66f5;
    color: white;
    border: none;
}

.light-theme QPushButton:hover {
    background-color: #2a6def;
}

.light-theme QPushButton:disabled {
    background-color: #cdd6f4;
    color: #585b70;
}

.light-theme QLineEdit, .light-theme QTextEdit {
    background-color: white;
    color: #181825;
    border: 1px solid #cdd6f4;
}

.light-theme QTableView, .light-theme QHeaderView::section {
    background-color: white;
    color: #181825;
    border: 1px solid #cdd6f4;
}

.light-theme QTabBar::tab {
    background-color: #edf2fb;
    color: #181825;
}

.light-theme QTabBar::tab:selected {
    background-color: #c8d3f5;
    color: #1e66f5;
}

.light-theme #detailPanel {
    background-color: white;
    border-left: 1px solid #cdd6f4;
} 