/* Dynamic stylesheet for PacmanGUI - Dark Theme */

/* Global styling */
* {
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Main window */
QMainWindow {
    min-width: 800px;
    min-height: 600px;
    background-color: #1e1e1e;
}

/* Widget spacing and margins */
QWidget {
    margin: 0px;
    padding: 0px;
}

/* Labels */
QLabel {
    min-height: 18px;
    background-color: transparent;
}

QLabel[heading="true"] {
    font-weight: bold;
    font-size: 16pt;
    margin-bottom: 5px;
    color: #e0e0e0;
}

QLabel[subheading="true"] {
    font-weight: bold;
    font-size: 12pt;
    margin-bottom: 3px;
    color: #e0e0e0;
}

/* Buttons with consistent sizing and padding */
QPushButton {
    min-height: 32px;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #808080;
}

/* Search box */
QLineEdit {
    min-height: 30px;
    padding: 2px 8px;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    background-color: #252525;
    color: #e0e0e0;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    background-color: #1e1e1e;
}

QTabBar::tab {
    min-width: 100px;
    min-height: 25px;
    padding: 5px 10px;
    margin-right: 2px;
    background-color: #323232;
    color: #e0e0e0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #424242;
    color: #ffffff;
}

/* Table views */
QTableView {
    gridline-color: #3a3a3a;
    selection-background-color: #454545;
    alternate-background-color: #252525;
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QHeaderView::section {
    min-height: 25px;
    padding: 5px;
    background-color: #323232;
    border: 1px solid #3a3a3a;
    color: #e0e0e0;
}

/* Scroll bars */
QScrollBar:vertical {
    width: 14px;
    margin: 0px;
    background-color: #252525;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #3a3a3a;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a4a;
}

QScrollBar:horizontal {
    height: 14px;
    margin: 0px;
    background-color: #252525;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3a3a;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a4a4a;
}

/* Remove scroll bar buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Tool buttons */
QToolButton {
    min-width: 30px;
    min-height: 30px;
    padding: 5px;
    background-color: #3a3a3a;
    color: #e0e0e0;
    border-radius: 4px;
    border: none;
}

QToolButton:hover {
    background-color: #4a4a4a;
}

QToolButton:disabled {
    background-color: #2a2a2a;
    color: #808080;
}

/* Status bar */
QStatusBar {
    min-height: 20px;
    background-color: #252525;
    color: #e0e0e0;
}

/* Text edit / Log views */
QTextEdit {
    min-height: 100px;
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #e0e0e0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4a4a4a;
}

/* Combo boxes */
QComboBox {
    min-height: 30px;
    padding: 2px 8px;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    background-color: #252525;
    color: #e0e0e0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3a3a3a;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Slide-in Detail Panel */
#detailPanel {
    background-color: #252525;
    border-left: 1px solid #3a3a3a;
}

#detailCloseButton {
    background-color: transparent;
    color: #a0a0a0;
    font-weight: bold;
    font-size: 18px;
    min-height: 28px;
    min-width: 28px;
    padding: 0px;
    border: none;
    border-radius: 14px;
}

#detailCloseButton:hover {
    color: #e74c3c;
    background-color: #323232;
}

#detailTitle {
    font-weight: bold;
    font-size: 18pt;
    color: #e0e0e0;
    margin-top: 12px;
    margin-bottom: 8px;
    background-color: transparent;
}

#detailVersion, #detailRepo {
    color: #a0a0a0;
    font-size: 11pt;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: transparent;
}

#detailDescription {
    margin-top: 18px;
    line-height: 1.5;
    font-size: 12pt;
    color: #e0e0e0;
    background-color: transparent;
}

/* Menu styling */
QMenu {
    padding: 5px;
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
    min-width: 150px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #4a4a4a;
    color: white;
}

/* Permission section styling */
QWidget[class="permission-section"] {
    background-color: #252525;
    border-radius: 6px;
    padding: 8px;
    margin: 4px 0px;
}

QLabel[class="permission-category"] {
    font-weight: bold;
    font-size: 13px;
    color: #e0e0e0;
    padding-bottom: 4px;
    background-color: transparent;
}

QLabel[class="permission-content"] {
    color: #b0b0b0;
    font-size: 12px;
    line-height: 1.4;
    background-color: transparent;
    padding-left: 8px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QGroupBox[class="details-group"] {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 12px;
    margin-top: 24px;
}

QGroupBox[class="details-group"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #e0e0e0;
    font-weight: bold;
    font-size: 14px;
} 