/* Dynamic stylesheet for PacmanGUI - Light Theme */

/* Global styling */
* {
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    background-color: #f5f5f5;
    color: #333333;
}

/* Main window */
QMainWindow {
    min-width: 800px;
    min-height: 600px;
    background-color: #f5f5f5;
}

/* Widget spacing and margins */
QWidget {
    margin: 0px;
    padding: 0px;
}

/* Labels */
QLabel {
    min-height: 18px;
    background-color: transparent;
}

QLabel[heading="true"] {
    font-weight: bold;
    font-size: 16pt;
    margin-bottom: 5px;
    color: #333333;
}

QLabel[subheading="true"] {
    font-weight: bold;
    font-size: 12pt;
    margin-bottom: 3px;
    color: #333333;
}

/* Buttons with consistent sizing and padding */
QPushButton {
    min-height: 32px;
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #e0e0e0;
    color: #333333;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Search box */
QLineEdit {
    min-height: 30px;
    padding: 2px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
    color: #333333;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #f5f5f5;
}

QTabBar::tab {
    min-width: 100px;
    min-height: 25px;
    padding: 5px 10px;
    margin-right: 2px;
    background-color: #e8e8e8;
    color: #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #d0d0d0;
    color: #333333;
}

/* Table views */
QTableView {
    gridline-color: #d0d0d0;
    selection-background-color: #e0e0e0;
    alternate-background-color: white;
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QHeaderView::section {
    min-height: 25px;
    padding: 5px;
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    color: #333333;
}

/* Scroll bars */
QScrollBar:vertical {
    width: 14px;
    margin: 0px;
    background-color: #f0f0f0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #d0d0d0;
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: #c0c0c0;
}

QScrollBar:horizontal {
    height: 14px;
    margin: 0px;
    background-color: #f0f0f0;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #d0d0d0;
    min-width: 30px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #c0c0c0;
}

/* Remove scroll bar buttons */
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    margin-top: 15px;
    padding-top: 15px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #333333;
}

/* Tool buttons */
QToolButton {
    min-width: 30px;
    min-height: 30px;
    padding: 5px;
    background-color: #e0e0e0;
    color: #333333;
    border-radius: 4px;
    border: none;
}

QToolButton:hover {
    background-color: #d0d0d0;
}

QToolButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Status bar */
QStatusBar {
    min-height: 20px;
    background-color: #e8e8e8;
    color: #333333;
}

/* Text edit / Log views */
QTextEdit {
    min-height: 100px;
    background-color: white;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #333333;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #909090;
}

/* Combo boxes */
QComboBox {
    min-height: 30px;
    padding: 2px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: white;
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #d0d0d0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Slide-in Detail Panel */
#detailPanel {
    background-color: white;
    border-left: 1px solid #d0d0d0;
}

#detailCloseButton {
    background-color: transparent;
    color: #909090;
    font-weight: bold;
    font-size: 18px;
    min-height: 28px;
    min-width: 28px;
    padding: 0px;
    border: none;
    border-radius: 14px;
}

#detailCloseButton:hover {
    color: #e74c3c;
    background-color: #e8e8e8;
}

#detailTitle {
    font-weight: bold;
    font-size: 18pt;
    color: #333333;
    margin-top: 12px;
    margin-bottom: 8px;
    background-color: transparent;
}

#detailVersion, #detailRepo {
    color: #909090;
    font-size: 11pt;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: transparent;
}

#detailDescription {
    margin-top: 18px;
    line-height: 1.5;
    font-size: 12pt;
    color: #333333;
    background-color: transparent;
}

/* Menu styling */
QMenu {
    padding: 5px;
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}

QMenu::item {
    padding: 5px 25px 5px 25px;
    min-width: 150px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #e0e0e0;
    color: #333333;
} 